# Booking-app

./: .gitignore  README.md
client/: .env  .eslintrc.cjs  (+5 more)
server/Booking.Api/: Booking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Booking.Api/Controllers/v1/: AccountsController.cs  AdvertsController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  ReservationsController.cs  ReviewsController.cs
server/Booking.Api/Middlewares/: ErrorHandlingMiddleware.cs
server/Booking.Api/Properties/: launchSettings.json
server/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
server/Booking.Application/Actions/Accounts/Commands/: CommandsHandlers..cs
server/Booking.Application/Actions/Accounts/Commands/Delete/: Request.cs
server/Booking.Application/Actions/Accounts/Commands/Update/: Request.cs  Response.cs
server/Booking.Application/Actions/Accounts/Commands/UpdateAll/: Request.cs  Response.cs
server/Booking.Application/Actions/Accounts/Commands/UpdateAvatar/: Request.cs  Response.cs
server/Booking.Application/Actions/Accounts/Commands/UpdatePassword/: Request.cs
server/Booking.Application/Actions/Accounts/Queries/: QueriesHandlers.cs
server/Booking.Application/Actions/Accounts/Queries/GetAll/: Request.cs  Response.cs
server/Booking.Application/Actions/Accounts/Queries/GetById/: Request.cs  Response.cs
server/Booking.Application/Actions/Adverts/Commands/: CommandsHandler.cs
server/Booking.Application/Actions/Adverts/Commands/Create/: Request.cs  Resposne.cs
server/Booking.Application/Actions/Adverts/Commands/Delete/: Request.cs
server/Booking.Application/Actions/Adverts/Commands/Like/: Request.cs  Response.cs
server/Booking.Application/Actions/Adverts/Queries/: QueriesHandler.cs
server/Booking.Application/Actions/Auth/Commands/: CommandsHandlers.cs
server/Booking.Application/Actions/Categories/Queries/: QueriesHandlers.cs
server/Booking.Application/Actions/Favorites/Queries/: QueriesHandlers.cs
server/Booking.Application/Actions/Reservations/Commands/: CommandsHandler.cs
server/Booking.Application/Actions/Reservations/Queries/: QueriesHandlers.cs
server/Booking.Application/Actions/Reviews/Commands/: CommandsHandlers.cs
server/Booking.Application/Dtos/: AdvertDto.cs  CategoryDto.cs  ReservationDateDto.cs  ReservationDto.cs  ReservedDateDto.cs  ReviewDto.cs  UserDto.cs
server/Booking.Application/Errors/: BookingError.cs  BookingErrorType.cs
server/Booking.Application/Profiles/: AdvertProfile.cs  CategoryProfile.cs  ReservationProfile.cs  ReviewProfile.cs  UserProfile.cs
server/Booking.Application/Services/: IImageService.cs  IPasswordHasher.cs  ITokenGenerator.cs
server/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
server/Booking.Infrastructure/Migrations/: 20240512115549_InitialCreate.Designer.cs  20240512115549_InitialCreate.cs  BookingDbContextModelSnapshot.cs
server/Booking.Infrastructure/Options/: JwtOptions.cs
server/Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDesignTimeDbContextFactory.cs  UnitOfWork.cs
server/Booking.Infrastructure/Persistence/Repositories/: AdvertRepository.cs  CategoryRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
server/Booking.Infrastructure/Persistence/Seeds/: CategorySeed.cs
server/Booking.Infrastructure/Services/: ImageService.cs  PasswordHasher.cs  TokenGenerator.cs
(+138 files in other folders)
