@import "../../shared/assets/styles/vars.scss";

.product {
    margin: 50px 0;
    &__title {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &__line {
        width: 100%;
        height: 1px;
        background: $border-color;
        margin: 30px 0;
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }
    &__amenities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px 30px;
    }
    &__amenities_item {
        outline: none;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 18px;
        font-weight: 500;
        text-decoration: line-through;
        cursor: pointer;
        svg {
            width: 21px;
            height: 21px;
        }
    }
    &__amenities_item_active {
        text-decoration: none;
    }
    &__categories {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__category {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
    &__category_active {
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: $bg-color;
        }
        .product__category_img {
            opacity: 1;
        }
        .product__category_title {
            color: $text-color;
        }
    }
    &__category_img {
        max-width: 35px;
        width: 100%;
        max-height: 35px;
        height: 100vh;
        object-fit: cover;
        opacity: 0.5;
    }
    &__category_title {
        font-size: 16px;
        color: $text-gray;
    }
    &__columns {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-bottom: 20px;
    }
    &__input_width {
        display: block;
        max-width: 210px;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        &::after {
            position: absolute;
            content: "$";
            width: 20px;
            height: 20px;
            left: 10px;
            top: 15px;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            color: $text-color;
        }
        input {
            padding-left: 30px;
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }
    &__total_people {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
            border-radius: 100px;
            border: 1px solid $border-color;
        }
        svg {
            width: 24px;
            height: 24px;
        }
    }
    &__btn {
        max-width: 210px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        outline: none;
        border: none;
        border-radius: 8px;
        background: $bg-second-color;
        padding: 14px 20px;
        transition: background 0.3s;
        cursor: pointer;
        &:hover {
            background: rgba($bg-second-color, 0.9);
        }
    }
}
